# product-nutrition-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productnutritionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productnutritionapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/productnutritionapp/base/constants/: Constants.kt
app/src/main/java/com/example/productnutritionapp/data/network/: mapper.kt
app/src/main/java/com/example/productnutritionapp/data/network/model/: NetworkAutoCompleteRecipeItem.kt  NetworkAutoCompleteRecipeList.kt  NetworkRecipeItem.kt  NetworkRecipeList.kt  Recipe.kt
app/src/main/java/com/example/productnutritionapp/data/network/paging/: RecipePagingSource.kt
app/src/main/java/com/example/productnutritionapp/data/network/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/productnutritionapp/data/network/retrofit/: RecipeApi.kt
app/src/main/java/com/example/productnutritionapp/data/remote/: RecipeApi.kt
app/src/main/java/com/example/productnutritionapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/productnutritionapp/ui/: RecipeListFragment.kt
app/src/main/java/com/example/productnutritionapp/ui/adapters/: RecipeAdapter.kt
app/src/main/java/com/example/productnutritionapp/ui/stateholders/: RecipeViewModel.kt
app/src/main/res/layout/: fragment_product_list.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productnutritionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
