plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.productnutritionapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.productnutritionapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def coroutines_version = "1.6.4"
    def viewmodel_version = "2.5.1"
    def livedata_version = "2.5.1"
    def extensions_version = "2.2.0"
    def fragment_version = "1.5.2"
    def retrofit_version = "2.9.0"
    def koin_version= "3.2.2"
    def koin_android_version= "3.3.0"
    def gson_version = "2.8.9"
    def okhttp3_version = "4.10.0"
    def nav_version = "2.5.2"
    def glide_version = "4.13.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // OkHttpLogging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_android_version"

    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}